# botbuilder-samples-dotnet

./: README.md
Enterprise.Bot.Application/: Class1.cs
automate-bot/: Automate.Bot.sln
automate-bot/Source/Automate.Bot.WebApi/: Automate.Bot.WebApi.bot  Automate.Bot.WebApi.csproj  AutomateBot.cs  BotAccessors.cs  GlobalExceptionHandler.cs  Job.cs  JobLog.cs  JobState.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
automate-bot/Source/Automate.Bot.WebApi/wwwroot/: index.html
multi-layer-enterprise-bot/: Enterprise.Bot.sln
multi-layer-enterprise-bot/core/Enterprise.Bot.Application/: Enterprise.Bot.Application.csproj
multi-layer-enterprise-bot/infrastructure/Enterprise.Bot.Infrastructure/: Enterprise.Bot.Infrastructure.csproj
multi-layer-enterprise-bot/persistence/Enterprise.Bot.Persistence/: Enterprise.Bot.Persistence.csproj
multi-layer-enterprise-bot/presentation/Enterprise.Bot.WebApi/: Enterprise.Bot.WebApi.csproj  Program.cs  Startup.cs
